<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flowers</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script
      src="https://kit.fontawesome.com/52dec7245a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/flowers.css" />
  </head>
  <body>
    <header class="mb-7 mx-4 mt-4 sm:mt-6 max-w-285 sm:mx-auto">
      <!-- navbar -->
      <nav class="flex justify-between items-center inter-font mb-30">
        <div class="logo">
          <img src="assets/logo.png" alt="" />
        </div>
        <div class="menu">
          <ul class="flex gap-12">
            <div class="hidden sm:flex gap-12">
              <li class="font-bold dark1"><a href="">Home</a></li>
              <li class="dark2"><a href="">Shop</a></li>
              <li class="dark2"><a href="">About us</a></li>
            </div>
            <li>
              <a href="">
                <i class="fa-solid fa-cart-shopping mr-2.5"></i> Cart ($56)</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!-- banner -->
      <div class="flex flex-col-reverse sm:flex sm:flex-row mb-30">
        
        <div class="max-w-142.5 mt-40.5">
          <h1 class="noto-serif-font font-bold text-[65px] mb-3">
            ALWAYS
            <span class="color-primary"
              >FRESH <br />
              FLOWERS</span
            >
          </h1>
          <p class="inter-font description">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh flowers that are perfect for any occasion.
          </p>
        </div>
         <div class="sm:w-1/2 sm:relative ">
          <img
            src="assets/hero-flower.png"
            alt="Flowers"
            class="block w-full sm:absolute bottom-0 right-0"
          />
        </div>
       
      </div>
    </header>
    <main class="">
      <!-- our plant section -->
      <section class="mx-4 max-w-[1140px] sm:mx-auto text-center mb-52.5">
        <h1 class="section-header noto-serif-font">
          Our <span class="text-black">Plants</span>
        </h1>
        <p class="description inter-font">
          Indulge your senses with the beauty and fragrance of our fresh flower
          shop. From classic roses to exotic blooms, we offer a wide variety of
          fresh.
        </p>
        <div class="inter-font grid grid-cols-2 sm:grid-cols-4 gap-5 mt-12.5">
          <div class="card">
            <img src="assets/sample-flower-image.png" alt="" />
            <p>Lily Blossom</p>
            <h3>20 USD</h3>
            <button class="btn-primary text-nowrap py-[26px] px-[50px]  sm:py-[28px] sm:px-[80px]">ADD TO CARD</button>
          </div>
          <div class="card">
            <img src="assets/sample-flower-image.png" alt="" />
            <p>Lily Blossom</p>
            <h3>20 USD</h3>
            <button class="btn-primary text-nowrap py-[26px] px-[50px]  sm:py-[28px] sm:px-[80px]">ADD TO CARD</button>
          </div>
          <div class="card">
            <img src="assets/sample-flower-image.png" alt="" />
            <p>Lily Blossom</p>
            <h3>20 USD</h3>
            <button class="btn-primary text-nowrap py-[26px] px-[50px]  sm:py-[28px] sm:px-[80px]">ADD TO CARD</button>
          </div>
          <div class="card">
            <img src="assets/sample-flower-image.png" alt="" />
            <p>Lily Blossom</p>
            <h3>20 USD</h3>
            <button class="btn-primary text-nowrap py-[26px] px-[50px]  sm:py-[28px] sm:px-[80px]">ADD TO CARD</button>
          </div>
          <div class="card">
            <img src="assets/sample-flower-image.png" alt="" />
            <p>Lily Blossom</p>
            <h3>20 USD</h3>
            <button class="btn-primary text-nowrap py-[26px] px-[50px]  sm:py-[28px] sm:px-[80px]">ADD TO CARD</button>
          </div>
          <div class="card">
            <img src="assets/sample-flower-image.png" alt="" />
            <p>Lily Blossom</p>
            <h3>20 USD</h3>
            <button class="btn-primary text-nowrap py-[26px] px-[50px]  sm:py-[28px] sm:px-[80px]">ADD TO CARD</button>
          </div>
          <div class="card">
            <img src="assets/sample-flower-image.png" alt="" />
            <p>Lily Blossom</p>
            <h3>20 USD</h3>
            <button class="btn-primary text-nowrap py-[26px] px-[50px]  sm:py-[28px] sm:px-[80px]">ADD TO CARD</button>
          </div>
          <div class="card">
            <img src="assets/sample-flower-image.png" alt="" />
            <p>Lily Blossom</p>
            <h3>20 USD</h3>
            <button class="btn-primary text-nowrap py-[26px] px-[50px]  sm:py-[28px] sm:px-[80px]">ADD TO CARD</button>
          </div>
        </div>
      </section>

      <!--Flower section-->
      <section
        class="mx-4 flower-section max-w-[1140px] sm:mx-auto text-center sm:flex justify-between relative mb-[134px]"
      >
        <img
          class="hidden sm:block absolute max-w-[285px] top-[-127px] left-[347px] drop-shadow-[4px_6px_4px_rgba(0,0,0,0.3)] hover:animate-spin duration-1000"
          src="assets/trusted-badge.png"
          alt=""
        />
        <div class="flower-img max-w-[540px] max-h-[597px]">
          <img
            class="max-w-full max-h-full"
            src="assets/flower-store.png"
            alt=""
          />
        </div>
        <div class="flower-content max-w-[540px] text-left my-[38px]">
          <h2 class=" text-black mb-5 text-[50px] font-bold noto-serif-font">
            Flower & Plants Lover
          </h2>
          <ul class="list-disc pl-5 inter-font description flower-ul">
            <li>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
            <li>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
            <li>
              Indulge your senses with the beauty and fragrance of our fresh
              flower shop. From classic roses to exotic blooms, we offer a wide
              variety of fresh.
            </li>
          </ul>
        </div>
      </section>

      <!--latest-->
      <section
        class="mx-7 max-w-[1140px] sm:mx-auto text-center noto-serif-font mb-[120px]"
      >
        <h1 class="section-header">
          Latest <span class="text-black">Deals</span>
        </h1>
        <p class="description max-w-[888px] mx-auto inter-font">
          Indulge your senses with the beauty and fragrance of our fresh flower
          shop. From classic roses to exotic blooms, we offer a wide variety of
          fresh.
        </p>
      </section>

      <!-- zabo plant -->
      <section
        class=" mx-4 max-w-[1140px] sm:mx-auto grid sm:grid-cols-3 mb-30 gap-x-[25px] gap-y-7 text-white"
      >
        <div
          class=" bg-[#000000]/40 bg-[url(assets/deal-bloom.png)] bg-blend-overlay bg-no-repeat rounded-[14px] flex flex-col justify-center items-center bg-cover"
        >
          <h2 class="noto-serif-font font-bold text-[20px] mb-[20px] mt-[65px] sm:mt-0">
            60% Off | Bloom Plant
          </h2>
          <a href="" class="inter-font font-semibold underline sm:mb-0 mb-[76px]">Shop Now</a>
        </div>
        <div
          class="bg-[#000000]/40 bg-[url(assets/deal-zabo.png)] bg-blend-overlay bg-no-repeat sm:row-span-2 sm:col-span-2 sm:h-[423px] rounded-[22px] flex flex-col justify-center items-center bg-cover"
        >
          <h2 class="noto-serif-font text-[20px] mb-[20px] sm:text-[40px] font-bold mt-[65px] sm:mt-0">
            25% Off | Zabo Plant
          </h2>
          <a href="" class="inter-font font-semibold underline sm:mb-0 mb-[76px]">Shop Now</a>
        </div>
        <div
          class="bg-[#000000]/40 bg-[url(assets/deal-ana.png)] bg-blend-overlay bg-no-repeat rounded-[14px] flex flex-col justify-center items-center bg-cover"
        >
          <h2 class="noto-serif-font font-bold text-[20px] mb-[20px] mt-[65px] sm:mt-0">
            30% Off | Ana Plant
          </h2>
          <a href="" class="inter-font font-semibold underline sm:mb-0 mb-[76px]">Shop Now</a>
        </div>
      </section>

      <!-- join section  -->
      <section
        class="pt-[110px] pb-[64px] sm:bg-[#07334F]/40 bg-[url(assets/news-letter-bg.png)] bg-blend-overlay bg-no-repeat bg-cover sm:h-[533px] text-center sm:pt-[199px]"
      >
        <h2
          class="text-[20px] text-bold mb-[23px] sm:mb-[23px] noto-serif-font font-bold sm:text-[50px] text-white"
        >
          Join the colorful Bunch
        </h2>
        <input
          type="email"
          name=""
          id=""
          placeholder="Write email"
          class="w-[321px] px-5 py-4 sm:w-[644px] bg-white text-[#000000]/40 inter-font"
        /><input
          type="button"
          value="Subscribe"
          class=" w-[103px] sm:px-[53.5px] py-4 bg-[#E95A08] text-white inter-font sm:w-[186px]"
        />
      </section>
    </main>
    <!-- footer section -->
    <footer>
      <section
        class="ml-4 flex flex-col  sm:max-w-[1120px] sm:mx-auto my-[50px] sm:flex-row justify-between inter-font"
      >
        <div class="mb-5 sm:max-w-[360px]">
          <img src="assets/logo.png" alt="" />
          <p class="description mt-4">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop.
          </p>
        </div>
        <div>
          <ul class="footer-ul">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
        <div>
          <ul class="footer-ul">
            <li><a href="">Features</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms of Service</a></li>
            <li><a href="">Help Center</a></li>
          </ul>
        </div>
        <div class="flex  gap-6">
          <div>
            <a href=""><img src="assets/icon-facebook.png" alt="" /></a>
          </div>
          <div>
            <a href=""><img src="assets/icon-linkedin.png" alt="" /></a>
          </div>
          <div>
            <a href="" class="w-9 h-9 flex justify-center items-center"
              ><img src="assets/icon-twitter.png" alt=""
            /></a>
          </div>
          <div>
            <a href=""><img src="assets/icon-youtube.png" alt="" /></a>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
